{
    "ConnectionStrings": {
        "HelpDeskProdB": "Server=DANUSHKA\\SQLEXPRESS;Database=HelpDeskProDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
